<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="libros.css">
    <link rel="shortcut icon" src="../img/Logo.png">
    <title>Blog de libros</title>
</head>
<body>
    <header>
        <div class="portada">
            <img src="../img/portada2.jpg" alt="Portada" class="imgportada">
            <div class="titulo">Papel y Lápiz</div>
            <div class="dibujo">
                <img src="../img/chica2.png">
            </div>
            <div class="navegador">
                <div class="logo">
                    <img src="../img/icono2.png" alt="Logo">
                </div>
                <nav>
                    <ul class="textonav">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="#">Libros</a></li>
                        <li><a href="/pages/contacto.html">Contáctame</a></li>
                    </ul>
                </nav>
                <form id="subscribe-form">
                    <input type="email" id="email-input" placeholder="Correo electrónico" required>
                    <button type="submit">Suscribirse</button>
                </form>
            </div>
        </div>
    </header>
    <main>
        <div class="contenedor">
            <aside class="nav">
                <div class="enlaces" id="enlaces">
                    <a href="#el-alquimista">El Alquimista</a>
                    <a href="#el-medico">El Médico</a>
                    <a href="#el-principito">El Principito</a>
                    <a href="#dorian-gray">El Retrato de Dorian Gray</a>
                    <a href="#la-casa">La Casa de los Espíritus</a>
                    <a href="#mujercitas">Mujercitas</a>
                </div>
            </aside>
            <div class="secciones">
                <div class="seccion">
                    <h2 class="encabezado" 
                    id="el-alquimista">El Alquimista</h2>
                    <div class="intro">
                        <img class="img-libros" src="../img/El alquimista.jpg">
                        <p class="texto-intro">
                            El alquimista es un éxito de ventas del escritor brasileño Paulo Coelho, publicado originalmente en 1988 en portugués. Coelho escribió el libro en solo dos semanas en 1987. Explicó que podía escribir a este ritmo porque la historia ya estaba escrita en su alma.
                        </p>
                    </div>
                    <h3>Sinopsis</h3>
                    <p>
                        El Alquimista relata las aventuras de Santiago, un joven pastor andaluz que un día emprende un viaje por las arenas del desierto en busca de un tesoro. Lo que empieza como la búsqueda de bienes mundanos se convertirá en el descubrimiento del tesoro interior. Evocativa y profundamente humana, esta historia es el testimonio eterno del poder transformador de nuestros sueños, de la importancia de escuchar a nuestros corazones y de descifrar el lenguaje que está más allá de las palabras. Y es que cuando una persona desea realmente algo, el Universo entero conspira para que pueda realizar su sueño.
                    </p>
                    <h3>Sobre el autor</h3>
                    <div class="intro">
                        <img class="img-autor" src="../img/Coelho.jpg">
                        <p class="texto-autor">
                            Es un escritor, periodista, guionista y letrista brasileño que nació en Río de Janeiro en 1947. Es uno de los escritores más representativos de la literatura contemporánea y ha cosechado grandes éxitos a nivel mundial. Entre sus obras destacan El peregrino de Compostela (Diario de un mago) y El Alquimista, que lo consagraron como un escritor de éxito.
                        </p>
                    </div>
                    <h3>Fases inolvidables</h3>
                    <p class="frases">
                        “Seas quien sea, hagas lo que hagas, cuando realmente quieres algo, es porque esa Ambición se inició en el alma del universo. Es tu tarea en esta tierra “ <br>
                        “Cuando tenemos grandes tesoros delante de nosotros, nunca los reconocemos” <br>
                        “¿Para qué debo escuchar a mi corazón? Porque no conseguirás jamás mantenerlo callado. Y aunque finjas no escuchar lo que te dice, estará dentro de tu pecho repitiendo siempre lo que piensa sobre la vida y el mundo” <br>
                        “Cuando no se puede volver atrás, sólo debemos preocuparnos por la mejor manera de seguir hacia adelante”
                    </p>
                </div>
                <div class="seccion">
                    <h2 class="encabezado" id="el-medico">El médico</h2>
                    <div class="intro">
                        <img class="img-libros" src="../img/El medico.jpg">
                        <p class="texto-intro">
                            El médico (The Physician) es una novela del escritor estadounidense Noah Gordon publicada en 1986. Catalogada en más de una ocasión como best-seller, ha batido récords de ventas en todo el mundo y se ha consolidado durante años como un hito en el ámbito de la novela histórica. Se trata, sin duda, de la obra cumbre de este autor, y la que le permitió darse a conocer en todo el mundo.
                        </p>
                    </div>
                    <h3>Sinopsis</h3>
                    <p>
                        La extraordinaria odisea de un joven médico en el siglo XI. Arrebatadora novela que describe la pasión de un hombre del siglo XI por vencer la enfermedad y la muerte, aliviar el dolor ajeno e impartirle don casi místico de sanar que le ha sido otorgado. Arrastrado por esa pasión, recorrerá un largo camino que le conducirá, desde una Inglaterra en que domina la brutalidad y la ignorancia, a la sensual turbulencia y el esplendor de la remota Persia, donde conocerá al legendario maestro Avicena, que está experimentando con las primeras armas de la medicina moderna.
                    </p>
                    <h3>Sobre el autor</h3>
                    <div class="intro">
                        <img class="img-autor" src="../img/Noah Gordon.jpg">
                        <p class="texto-autor">
                            Noah Gordon, destacado escritor estadounidense, alcanzó renombre con su novela "El médico" en 1986. Su obra se caracteriza por la meticulosa investigación histórica y la creación de personajes complejos. Con habilidad para transportar al lector a diferentes épocas, Gordon deja un legado perdurable en la literatura contemporánea. Sus novelas, como "El último judío" y "Chamán", han obtenido reconocimiento y éxito a nivel mundial. Con su narrativa emocionante y tramas llenas de intriga, Gordon cautiva a los lectores y se ha consolidado como uno de los grandes exponentes del género histórico.
                        </p>
                    </div>
                    <h3>Fases inolvidables</h3>
                    <p class="frases">
                        "Uno puede vivir junto al mar y no amar a los tiburones" <br>
                        "Levantarse a las seis, comer a las diez, Cenar a las cinco, a la cama a las diez, hace que el hombre viva diez veces diez" <br>
                        "Una palabra serena a un hombre sensato vale más que un año de súplicas a un tonto" <br>
                        "Creo que la separación entre la vida y el Paraíso es un río -dijo Mirdin-. Si hay muchos puentes que lo cruzan, ¿Puede importarle mucho a Dios qué puente elige el viajero?"
                    </p>
                </div>
                <div class="seccion">
                    <h2 class="encabezado" id="el-principito">El Principito</h2>
                    <div class="intro">
                        <img class="img-libros" src="../img/El principito.jpg">
                        <p class="texto-intro">
                            El principito es una narración corta del escritor francés Antoine de Saint-Exupéry, publicado en 1943. Es considerado como uno de los mejores libros de todos los tiempos y como un clásico contemporáneo de la literatura universal. Debido a su estilo sencillo y directo, se lo ha considerado un libro para niños. No obstante, su carácter reflexivo sobre la vida, la sociedad y el amor, lo convierten en una narración de interés para todos.
                        </p>
                    </div>
                    <h3>Sinopsis</h3>
                    <p>
                        Un piloto que viaja solo tiene que aterrizar en medio de un desierto para arreglar una avería de su avioneta. Allí, en medio de la nada, aparece un niño que le pide que le dibuje un cordero... y poco a poco, a base de preguntas, le va contando su propio historia: la historia de un planeta minúsculo, su casa, una preciosa flor que brotó orgullosa, la historia de sus volcanes y de los temibles baobabs. Y también la historia de su viaje, de los planetas por los que pasó y las personas que conoció.
                    </p>
                    <h3>Sobre el autor</h3>
                    <div class="intro">
                        <img class="img-autor" src="../img/Saint-exupery.jpg">
                        <p class="texto-autor">
                            Antoine de Saint-Exupéry nació en Lyon, Francia, en 1900, y murió en la isla de Riou en 1944. Fue aviador y escritor. Parte de su experiencia como piloto le sirvió de inspiración para escribir El principito. La mayor parte de su producción literaria fue escrita durante su exilio en Estados Unidos, país al que fue destinado con la misión de convencer al gobierno norteamericano de declarar la guerra a Alemania durante la segunda guerra mundial.
                        </p>
                    </div>
                    <h3>Fases inolvidables</h3>
                    <p class="frases">
                        "Todas las personas mayores fueron al principio niños aunque pocas de ellas lo recuerdan” <br>
                        "No era más que un zorro semejante a cien mil otros. Pero yo le hice mi amigo y ahora es único en el mundo" <br>
                        "Será necesario que soporte dos o tres orugas si quiero conocer las mariposas" <br>
                        "Es una locura odiar a todas las rosas porque una te pinchó. Renunciar a todos tus sueños porque uno de ellos no se realizó"
                    </p>
                </div>
                <div class="seccion">
                    <h2 class="encabezado" id="dorian-gray">El Retrato de Dorian Gray</h2>
                    <div class="intro">
                        <img class="img-libros" src="../img/El retrato de Dorian Grey.jpg">
                        <p class="texto-intro">
                            El retrato de Dorian Gray es una novela escrita por el autor irlandés Oscar Wilde. Originalmente publicada como cuento en 1890. Es considerada una de las últimas obras clásicas de la novela de terror gótica con una fuerte temática faustiana. El libro causó controversia cuando fue publicado por primera vez; sin embargo, es considerado en la actualidad como «uno de los clásicos modernos de la literatura occidental.
                        </p>
                    </div>
                    <h3>Sinopsis</h3>
                    <p>
                        El retrato de Dorian Gray narra la historia de un joven seductor obsesionado por la belleza y el placer. Tras hacer un pacto, su retrato envejece y muestra su corrupción moral, mientras él conserva su juventud. Envuelto en una vida de excesos, Dorian se enfrenta a la dualidad entre su fachada encantadora y su verdadera naturaleza corrupta. La novela explora temas como la vanidad, la decadencia y la doble moral. Con su prosa ingeniosa, Wilde desafía las convenciones sociales y cuestiona los límites de la moralidad en esta cautivadora obra del decadentismo literario
                    </p>
                    <h3>Sobre el autor</h3>
                    <div class="intro">
                        <img class="img-autor" src="../img/Oscar Wilde.jpg">
                        <p class="texto-autor">
                            Oscar Wilde fue un destacado escritor y dramaturgo irlandés nacido el 16 de octubre de 1854 en Dublín. Conocido por su ingenio, estilo extravagante y su afilada crítica social, Wilde se convirtió en una figura icónica del movimiento estético y el decadentismo literario. Sus obras más famosas incluyen "El retrato de Dorian Gray" y "La importancia de llamarse Ernesto". Sin embargo, su vida estuvo marcada por controversias y escándalos que lo llevaron a ser encarcelado por "indecencia grave". A pesar de ello, su legado como uno de los grandes escritores del siglo XIX perdura hasta el día de hoy.
                        </p>
                    </div>
                    <h3>Fases inolvidables</h3>
                    <p class="frases">
                        "La juventud sonríe sin motivo. Es uno de sus mayores encantos" <br>
                        "Vivimos en una época en la cual las cosas innecesarias son nuestra única necesidad" <br>
                        "Cuando somos felices siempre somos buenos, pero cuando somos buenos no siempre somos felices" <br>
                        "No hay influencia buena; toda influencia es inmoral, inmoral desde el punto de vista científico. Influir sobre una persona es transmitirle nuestra propia alma"
                    </p>
                </div>
                <div class="seccion">
                    <h2 class="encabezado" id="la-casa">La Casa de los Espíritus</h2>
                    <div class="intro">
                        <img class="img-libros" src="../img/La casa de los espiritus.jpg">
                        <p class="texto-intro">
                            La casa de los espíritus es la primera novela de la escritora chilena Isabel Allende, publicada en 1982. Tuvo un éxito inmediato de superventas a nivel internacional, ha sido traducida a numerosos idiomas y llevada al cine. Calificada dentro del realismo mágico, la novela incorpora elementos inverosímiles y extraños a lo ordinario.
                        </p>
                    </div>
                    <h3>Sinopsis</h3>
                    <p>
                        La casa de los espíritus es una novela que nos sumerge en la vida de la poderosa familia Trueba a lo largo de varias generaciones. La historia se desarrolla en un país latinoamericano ficticio y abarca desde finales del siglo XIX hasta mediados del XX. A través de la voz narrativa de Alba Trueba, la nieta de la familia, presenciamos los eventos políticos, sociales y personales que marcan sus vidas. Con una mezcla de realismo mágico, la novela explora temas como el amor, el poder, la opresión y la lucha por la justicia, enmarcados en un trasfondo histórico turbulento y una trama familiar compleja y apasionante
                    </p>
                    <h3>Sobre el autor</h3>
                    <div class="intro">
                        <img class="img-autor" src="../img/Isabel Allende.jpg">
                        <p class="texto-autor">
                            Isabel Allende, escritora chilena, nació el 2 de agosto de 1942 en Lima, Perú. Es reconocida mundialmente por sus aclamadas obras de literatura, que combinan elementos de realismo mágico y narrativa histórica. Allende es autora de novelas como "La casa de los espíritus", "Eva Luna" y "Paula". Su estilo de escritura se caracteriza por la riqueza descriptiva, personajes memorables y una fuerte conexión con la historia y la cultura latinoamericana. Además de su carrera literaria, Allende es una defensora de los derechos humanos y ha recibido numerosos premios y reconocimientos por su contribución a la literatura y el activismo social.
                        </p>
                    </div>
                    <h3>Fases inolvidables</h3>
                    <p class="frases">
                        "No se puede encontrar a quien no quiere ser encontrado" <br>
                        "Comprendió que se estaba muriendo en vida porque para él la libertad era más importante que el amor" <br>
                        "El pasado y el futuro eran parte de la misma cosa y la realidad del presente era un caleidoscopio de espejos desordenados, donde todo podía ocurrir" <br>
                        "Esto sirve para tranquilizarnos la conciencia, hija -explicaba a Blanca-. Pero no ayuda a los pobres. No necesitan caridad, sino justicia"
                    </p>
                </div>
                <div class="seccion">
                    <h2 class="encabezado" id="mujercitas">Mujercitas</h2>
                    <div class="intro">
                        <img class="img-libros" src="../img/Mujercitas.jpg">
                        <p class="texto-intro">
                            Mujercitas es una novela de la escritora estadounidense Louisa May Alcott publicada el 30 de septiembre de 1868. Está basada en las vivencias de la autora durante su niñez en la ciudad de Concord, Massachusetts.
                        </p>
                    </div>
                    <h3>Sinopsis</h3>
                    <p>
                        Mujercitas narra la vida de las hermanas March: Meg, Jo, Beth y Amy, durante la Guerra Civil estadounidense. Ambientada en la década de 1860, la historia sigue el crecimiento y las experiencias de estas jóvenes en su transición hacia la adultez. A través de sus sueños, amistades, amores y desafíos, las hermanas March aprenden importantes lecciones sobre la independencia, la hermandad y el amor propio. Con personajes entrañables y una mirada tierna hacia la vida familiar, "Mujercitas" es una historia atemporal que celebra el espíritu y la determinación de las mujeres en la búsqueda de su identidad y felicidad.
                    </p>
                    <h3>Sobre el autor</h3>
                    <div class="intro">
                        <img class="img-autor" src="../img/Louisa May Alcott.jpg">
                        <p class="texto-autor">
                            Louisa May Alcott, escritora estadounidense, nació el 29 de noviembre de 1832 en Germantown, Pennsylvania. Es reconocida por su influyente novela "Mujercitas", así como por su dedicación a la literatura y su lucha por los derechos de las mujeres. Alcott provenía de una familia de pensadores y reformistas, y su padre fue un importante educador y filósofo. A lo largo de su vida, trabajó como enfermera, maestra y escritora, explorando temas como la feminidad, la igualdad y la lucha por la independencia femenina. Su legado perdura hasta hoy como una de las voces más destacadas de la literatura del siglo XIX.
                        </p>
                    </div>
                    <h3>Fases inolvidables</h3>
                    <p class="frases">
                        "Todos llevamos cargas, tenemos un camino por recorrer y nuestro anhelo de hacer el bien y alcanzar la felicidad nos guía para superar los contratiempos y los errores que nos separan de la paz" <br>
                        "No soy paciente por naturaleza, pero tras cuarenta años esforzándome estoy aprendiendo a no dejar que la ira se lleve lo mejor de mí" <br>
                        "Como mujer no puedo ganar dinero para sostener a mi familia, así que no me diga que el matrimonio no es un acuerdo económico, porque sí lo es" <br>
                        "En toda vida, hay días de lluvia, días oscuros y días tristes y grises (...) No dejes que la noche te sorprenda enfadada. Empieza de nuevo mañana"
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Derechos de autor © 2023 - Papel y Lápiz | Diseñado por Johana Baccei</p>
        <a href="https://www.linkedin.com/in/johana-baccei-11b005248"><i class="fa-brands fa-linkedin"></i></a>
    </footer>
    <script src="libros.js"></script>
</body>
</html>